{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ia_sql_console": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "standalone": false
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "ia",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
			    "outputPath": "../packages/iaSQLConsoleApp/Files/src/js/ia_sql_console",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [],
            "extraWebpackConfig": "webpack.config.js",
            "commonChunk": false,
            "outputHashing": "none"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "extraWebpackConfig": "webpack.prod.config.js"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "ia_sql_console:build:production",
              "extraWebpackConfig": "webpack.prod.config.js"
            },
            "development": {
              "browserTarget": "ia_sql_console:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 4100,
            "publicHost": "http://localhost:4100",
            "extraWebpackConfig": "webpack.config.js"
          }
        },
        "extract-i18n": {
          "builder": "ngx-build-plus:extract-i18n",
          "options": {
            "browserTarget": "ia_sql_console:build",
            "extraWebpackConfig": "webpack.config.js"
          }
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "tsConfig": "tsconfig.spec.json",
            "configPath": "jest.config.ts"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "b394b662-1825-43f3-9053-0e3b79b32182"
  }
}
